# main properties file
spring.application.name=product-service

spring.profiles.active=local

data.exception.message1=Resource Not Found!
data.exception.message2=Resource Already Exists!

management.endpoints.web.exposure.include=info, health

info.app.name=Product Service
info.app.description=Product Service
info.app.version=1.0.0