# main properties file
spring.application.name=cart-service

spring.profiles.active=local

data.exception.message1=Resource Not Found!
data.exception.message2=Resource Already Exists!

management.endpoints.web.exposure.include=info, health

info.app.name=Cart Service
info.app.description=Cart Service
info.app.version=1.0.0